In [18]:
import pandas as pd
import json

In [3]:
data = pd.read_excel("../data/emm_queries_proc.xlsx", sheetname=None)

# Street Lighting Faults

In [4]:
df5 = data['5'].rename(columns={'town_name': 'address', 'DateSubmitted': 'date_submitted', 'DEFECT': 'defect', 'CATEGORY': 'category'})
del df5['Street Address']
df5.head()

,date_submitted,date_created,address,defect,category
0,2014-12-24 08:54:43,2014/12/24,dalpark ext 6,Not working,STREET
1,2014-12-24 10:16:12,2014/12/24,brakpan,Always on,STREET
2,2014-12-24 12:48:57,2014/12/24,Primrose Germiston,Whole street not working,STREET
3,2014-12-24 14:30:41,2014/12/24,boksburg,Not working,STREET
4,2014-12-24 21:50:18,2014/12/24,witfield boksburg,Not working,STREET

# Water Problems

In [5]:
df0 = data['0'].rename(columns={'Column16374': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
del df0['Street Address']
df0.head()

        date_submitted date_created               address category      defect
0  2014-12-24 07:32:18   2014/12/24              edenvale    WATER      cutoff
1  2014-12-24 08:40:28   2014/12/24  Tembisa Kempton Park    WATER      cutoff
2  2014-12-24 09:14:56   2014/12/24              Alberton    WATER  burst pipe
3  2014-12-24 09:40:10   2014/12/24              Alberton    WATER      cutoff
4  2014-12-24 10:29:39   2014/12/24          Kempton park    WATER      cutoff

# Waste Problems

In [6]:
df1 = data['1'].rename(columns={'DateSubmitted': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
df1.head()

        date_submitted date_created       address           defect category
0  2014-12-26 06:32:41   2014/12/26       SPRINGS            Other    WASTE
1  2014-12-26 09:32:01   2014/12/26      Primrose  Illegal dumping    WASTE
2  2014-12-26 09:47:38   2014/12/26      Boksburg            Other    WASTE
3  2014-12-26 11:07:12   2014/12/26  Kempton Park            Other    WASTE
4  2014-12-27 13:03:44   2014/12/27   Bedfordview            Other    WASTE

# Sewerage Problems

In [7]:
data['2']
df2 = data['2'].rename(columns={'DateSubmitted': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
del df2['UserId']
del df2['Lang']
del df2['agree_radio']
del df2['ref_num']
df2.head()

,date_submitted,date_created,address,category,defect
0,2014-12-24 10:48:23,2014/12/24,Sharon Park,SEWAGE,leaking toilet
1,2014-12-24 11:14:43,2014/12/24,Germiston,SEWAGE,burst pipe
2,2014-12-24 12:18:33,2014/12/24,Palm ridge,SEWAGE,burst pipe
3,2014-12-24 12:20:08,2014/12/24,Palm ridge,SEWAGE,burst pipe
4,2014-12-25 17:55:12,2014/12/25,van riebeeck park,SEWAGE,blocked

# Electricity Problems

In [8]:
df3 = data['3'].rename(columns={'DateSubmitted': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
df3.head()

        date_submitted date_created    address  category          defect
0  2014-12-24 00:10:58   2014/12/24   Boksburg  ELECTRIC  no electricity
1  2014-12-24 01:04:59   2014/12/24     Pomona  ELECTRIC  no electricity
2  2014-12-24 07:25:05   2014/12/24  germiston  ELECTRIC    mulfunctions
3  2014-12-24 07:57:36   2014/12/24  Germiston  ELECTRIC    power outage
4  2014-12-24 08:34:53   2014/12/24   Edenvale  ELECTRIC    power outage

# Traffic Lights Problems

In [9]:
df4 = data['4'].rename(columns={'DateSubmitted': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
df4.head()

,date_submitted,date_created,address,defect,category
0,2014-12-28 13:07:06,2014/12/28,Edge vale,Out of order,TRAFFIC
1,2014-12-29 16:14:33,2015/12/29,Edenvale (Elma Park),Other,TRAFFIC
2,2015-01-05 09:40:22,2015/01/05,Paulshof,Out of order,TRAFFIC
3,2015-01-06 08:43:43,2015/01/06,Boksburg,Out of order,TRAFFIC
4,2015-01-06 14:37:26,2015/01/06,Roodekop,Synchronisation,TRAFFIC

# Road Related Problems

In [10]:
df6 = data['0'].rename(columns={'Column16374': 'date_submitted', 'town_name': 'address', 'CATEGORY': 'category', 'DEFECT': 'defect'})
del df6['Street Address']
df6.head()

        date_submitted date_created               address category      defect
0  2014-12-24 07:32:18   2014/12/24              edenvale    WATER      cutoff
1  2014-12-24 08:40:28   2014/12/24  Tembisa Kempton Park    WATER      cutoff
2  2014-12-24 09:14:56   2014/12/24              Alberton    WATER  burst pipe
3  2014-12-24 09:40:10   2014/12/24              Alberton    WATER      cutoff
4  2014-12-24 10:29:39   2014/12/24          Kempton park    WATER      cutoff

# Concatinate all the dataframes

In [11]:
frames = [df0, df1, df2, df3, df4, df5, df6]
all = pd.concat(frames)
all

,address,category,date_created,date_submitted,defect
0,edenvale,WATER,2014/12/24,2014-12-24 07:32:18,cutoff
1,Tembisa Kempton Park,WATER,2014/12/24,2014-12-24 08:40:28,cutoff
2,Alberton,WATER,2014/12/24,2014-12-24 09:14:56,burst pipe
3,Alberton,WATER,2014/12/24,2014-12-24 09:40:10,cutoff
4,Kempton park,WATER,2014/12/24,2014-12-24 10:29:39,cutoff
5,Alberton,WATER,2014/12/24,2014-12-24 10:42:25,shortages
6,Palm ridge,WATER,2014/12/24,2014-12-24 12:22:01,burst pipe
7,Boksburg,WATER,2014/12/24,2014-12-24 12:44:22,burst pipe
8,germiston,WATER,2014/12/24,2014-12-24 13:25:47,leaking tap
9,Alberton,WATER,2014/12/24,2014-12-24 14:14:11,burst pipe
10,tembisa umfuyaneng section,WATER,2014/12/24,2014-12-24 17:44:51,shortages
11,Randhart,WATER,2014/12/24,2014-12-24 18:03:53,burst pipe
12,Randhart,WATER,2014/12/24,2014-12-24 18:03:55,shortages
13,alberante,WATER,2014/12/24,2014-12-24 18:13:04,burst pipe
14,Kempton park,WATER,2014/12/24,2014-12-24 21:58:41,shortages
15,Croydon,WATER,2014/12/25,2014-12-25 05:57:27,shortages
16,boksburg,WATER,2014/12/25,2014-12-25 07:11:01,burst pipe
17,germiston,WATER,2014/12/25,2014-12-25 21:05:52,leaking tap
18,Germiston,WATER,2014/12/26,2014-12-26 07:15:18,shortages
19,Germiston,WATER,2014/12/26,2014-12-26 09:42:39,leaking tap
20,Germiston,WATER,2014/12/26,2014-12-26 11:42:05,shortages
21,Kempton Park,WATER,2014/12/26,2014-12-26 16:34:47,burst pipe
22,Waterfall,WATER,2014/12/27,2014-12-27 10:56:28,shortages
23,Waterfall,WATER,2014/12/27,2014-12-27 10:56:31,cutoff
24,springs,WATER,2014/12/27,2014-12-27 17:21:58,shortages
25,Springs,WATER,2014/12/27,2014-12-27 18:09:46,burst pipe
26,Benoni,WATER,2014/12/28,2014-12-28 10:22:02,burst pipe
27,springs,WATER,2014/12/28,2014-12-28 13:32:07,shortages
28,springs,WATER,2014/12/28,2014-12-28 13:32:34,leaking tap
29,Kempton Park,WATER,2014/12/28,2014-12-28 14:42:12,burst pipe
...,...,...,...,...,...
793,Kempton Park,WATER,2015/01/30,2015-01-30 08:25:03,shortages
794,NEW REDRUTH,WATER,2015/01/30,2015-01-30 08:37:26,cutoff
795,"NEW REDRUTH , ALBERTON",WATER,2015/01/30,2015-01-30 08:40:33,leaking tap
796,benoni,WATER,2015/01/30,2015-01-30 08:44:03,shortages
797,benoni,WATER,2015/01/30,2015-01-30 08:45:19,shortages
798,GERMISTON,WATER,2015/01/30,2015-01-30 09:01:33,cutoff
799,Nigel,WATER,2015/01/30,2015-01-30 09:13:34,leaking tap
800,Alberton,WATER,2015/01/30,2015-01-30 09:37:51,cutoff
801,Benoni,WATER,2015/01/30,2015-01-30 09:43:06,shortages
802,"Impala Park, Boksburg",WATER,2015/01/30,2015-01-30 10:21:52,leaking tap
803,BOKSBURG,WATER,2015/01/30,2015-01-30 10:24:03,cutoff
804,Boksburg,WATER,2015/01/30,2015-01-30 10:38:45,shortages
805,Boksburg,WATER,2015/01/30,2015-01-30 11:37:12,leaking tap
806,Boksburg,WATER,2015/01/30,2015-01-30 11:37:39,leaking tap
807,Boksburg,WATER,2015/01/30,2015-01-30 11:51:23,shortages
808,Boksburg,WATER,2015/01/30,2015-01-30 11:51:25,burst pipe
809,Boksburg,WATER,2015/01/30,2015-01-30 11:57:16,shortages
810,Impala Park,WATER,2015/01/30,2015-01-30 12:10:49,shortages
811,Bedfordview,WATER,2015/01/30,2015-01-30 12:17:08,cutoff
812,Brackenhurst,WATER,2015/01/30,2015-01-30 12:29:21,shortages
813,Impala Park,WATER,2015/01/30,2015-01-30 12:51:40,shortages
814,Boksburg,WATER,2015/01/30,2015-01-30 13:15:47,leaking tap
815,Solheim,WATER,2015/01/30,2015-01-30 13:38:25,shortages
816,Midfield estate,WATER,2015/01/30,2015-01-30 14:00:18,burst pipe
817,boksburg,WATER,2015/01/30,2015-01-30 16:33:28,shortages
818,Witfield,WATER,2015/01/30,2015-01-30 16:41:02,cutoff
819,Witfield,WATER,2015/01/30,2015-01-30 16:47:36,shortages
820,Witfield,WATER,2015/01/30,2015-01-30 16:47:39,shortages
821,crystal park benoni,WATER,2015/01/30,2015-01-30 18:18:57,burst pipe
822,Bedfordview,WATER,2015/01/30,2015-01-30 20:09:49,shortages

# Write data to file

In [19]:
faults = all.to_json(orient='records')
j_faults = json.dumps(faults)

In [20]:
f = open('../data/faults.json', 'w')
f.write(faults)
f.close()